<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my github repo</title>
    <style>
        h1{
            text-align: center;
            font-size: 4em;
           font-family: monospace;
            color: rgb(13, 80, 13);
        }
        .blog{
            
            background-color: darkseagreen;
            border: 10px solid darkslategrey;
            border-radius: 15px;
            margin: 20px 600px;
            padding: 20px;
        }
        .author-name{
           color: saddlebrown;
        }
        .blog-title{
            text-align: center;
            color: darkslategray;
            font-size: 2em;
            font-family: cursive;
        }
        .blog p{
            text-align: justify;
        }
        

    </style>
</head>
<body>
    <h1>TRAVEL DIARY</h1>
    
    <div class="blog">
        <h3 class="blog-title">DHAKA</h3>
        <small>Written by <span class="author-name">TURTUR</span></small>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit necessitatibus unde rem animi sit itaque ex minus consequuntur, blanditiis voluptatem inventore quasi, doloremque repellat, dicta ducimus expedita nihil debitis. Eaque beatae laborum consectetur corporis aperiam, molestias soluta id ipsum odit mollitia eveniet voluptatum officiis, hic iste quod debitis amet libero ullam asperiores sequi ipsam? Ipsam!</p> 

    </div>
   
    <div class="blog">
        <h3 class="blog-title">KHULNA</h3>
        <small>Written by <span class="author-name">TURTUR</span></small>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorum tenetur autem facilis at, aspernatur rerum? Odio repellendus error fugit ad provident quo facere architecto incidunt id tempore ab temporibus, quibusdam excepturi delectus earum eum nemo nisi totam. Odit nemo debitis ipsam aspernatur et dolores blanditiis, molestiae ad porro, quasi voluptas, obcaecati illum ex cum magni eaque nihil! Cum praesentium labore earum optio sapiente voluptatibus doloremque nam illo accusamus adipisci?</p>
    </div>
   
    <div class="blog">
        <h3 class="blog-title">SYLHET</h3>
        <small>Written by <span class="author-name">TURTUR</span></small>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam nostrum deleniti laboriosam molestiae, cum praesentium consequuntur obcaecati placeat a magnam animi fugit asperiores voluptas ipsam distinctio possimus dolor. Accusantium autem consectetur nisi, in veritatis distinctio qui officia ullam saepe repellendus soluta sequi aliquid praesentium! Doloremque sapiente, reprehenderit saepe quidem illo itaque iusto perspiciatis corrupti omnis consectetur numquam ad est eos voluptate ipsam, modi voluptatum quas. Reiciendis ut incidunt repellendus, minima, voluptates numquam quod magnam nobis dolorem velit nulla aliquid magni.</p>
    </div>
  
    <div class="blog">
        <h3 class="blog-title">KUSHTIA</h3>
        <small>Written by <span class="author-name">TURTUR</span></small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto quae, tenetur corrupti possimus illo ullam perferendis soluta hic recusandae saepe corporis dicta quis distinctio repudiandae vel labore ipsam. Odio quis quibusdam error corporis nulla, consequatur libero nobis tenetur iure dolor suscipit deserunt sunt nostrum sequi fugiat quas debitis odit rem voluptatum eaque dolorem? Ea neque exercitationem earum voluptatem dignissimos minima.</p>
    </div>
    
</body>
</html>